#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

# :app:transformClassesWithDexForRelease
# Running dex as a separate process.
# To run dex in process, the Gradle daemon needs a larger heap. It currently has 1024 MB.
# For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.
# For more information see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536M

#android.buildCacheDir=.gradle/build-cache

VERSION_SUPPORT=27.0.2
VERSION_DAGGER=2.13
VERSION_BUTTERKNIFE=8.8.1
