#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true

# :app:transformClassesWithDexForRelease
# Running dex as a separate process.
# To run dex in process, the Gradle daemon needs a larger heap. It currently has 1024 MB.
# For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.
# For more information see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536M

#android.buildCacheDir=.gradle/build-cache


# === Android versions ===

# https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd
# minSdkVersion <= targetSdkVersion <= compileSdkVersion
# https://developer.android.com/about/dashboards/index.html
VERSION_SDK_MIN=15
VERSION_SDK_TARGET=27
VERSION_SDK_COMPILE=27

# https://developer.android.com/studio/releases/build-tools.html
VERSION_SDK_BUILD=27.0.3
# https://developer.android.com/topic/libraries/support-library/revisions.html
# https://maven.google.com/com/android/support/group-index.xml
VERSION_SUPPORT=27.0.2

# https://developer.android.com/studio/releases/gradle-plugin.html
# https://maven.google.com/com/android/tools/build/group-index.xml
VERSION_ANDROID_PLUGIN=3.0.1


# === Languages ===

# https://developer.android.com/studio/write/java8-support.html
# org.gradle.api.JavaVersion
VERSION_JAVA=VERSION_1_8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.2.10


# === Utility Libraries ===

# https://github.com/google/dagger/releases
VERSION_DAGGER=2.14.1
# https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
VERSION_BUTTERKNIFE=8.8.1


# === Test Libraries ===
